<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="Settings"></item>
    <item
        android:id="@+id/action_review"
        android:orderInCategory="100"
        android:title="Reviews"></item>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:orderInCategory="200"
        android:title="Share"
        app:showAsAction="ifRoom"></item>
</menu>